\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax $\@@underline {\hbox {Caract\IeC {\`e}res}}\mathsurround \z@ $\relax }{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Typographie}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Caract\IeC {\`e}res particuliers}}{1}{section.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax $\@@underline {\hbox {Mise en page}}\mathsurround \z@ $\relax }{1}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces label de l'\textbf  {image} <w:h}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}num\IeC {\'e}rations}{2}{section.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Partie}{2}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe}{2}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe}{2}{section*.2}}
