# Syntaxe d'un langage de *markdown* à traduire en **LaTeX** %Première ligne du titre
# _Définition_
# 2-6-2016
# Simon Gustin

## _Caractères_
### **Typographie**
		Texte normal
		*Texte italique*
		**Texte gras**
		_Texte souligné_
		~Texte barré~
		!!Texte important!!
		>>      		Citation 

### *Caractères particuliers* %comment
	À n'utiliser que si la compilation les interprète comme du markdown
	\\ backslash
	\_ underscore
	\# croisillon
	\~ tilde
	etc.
	
	\... pour ne pas remplacer ... par …
	
	$ @ € ° | & £ µ \[ \] {} \%
	
## _Mise en page_
	Paragraphe
	Passage à la ligne

	<img image.png label \| de l'**image** | 10.0 >
	<http://link.com>
	<http://link.com/ label à plusieurs *mots*>
	[Plain text % $ #include<stdlib.h> int main(){return EXIT_SUCCESS;}]
	
	[
	Plain text $^? test\ @&%
	]
	
	================
	|**Tableau**|cellule 2|
	-----------------
	|Ligne 2|Pas de ligne horizontale|
	|Ligne 3|*vide*|
	==============
	
	%commentaire
	
	+=========+==============+
	|Titre tableau spécifique|
	+---------+--------------+
	|cellule  |cellule       |
	+=========+==============+

### Énumérations
	+ item 1
	+ item 2
		+ item 2.a
		+ item 2.b
	
	l. liste 1
	l. liste 2
		+ item 2.a with *italic*
		+ item 2.b
			l. liste 2.b.1 with [plain text]
			l. liste 2.b.2
		+ item 2.c
	l. liste 3

##Partie
###Section
####Subsection
#####Subsubsection
###### Paragraphe %avec commentaire
	Avec quelque chose dedans
#######Sous-paragraphe%com
	Test
